# movies-app

./: .gitignore
backend/MoviesApp/Movies.Api/: Movies.Api.csproj  Program.cs  appsettings.json
backend/MoviesApp/Movies.Api/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs
backend/MoviesApp/Movies.Api/Controllers/: ActorsController.cs  BaseController.cs  MovieRatingsController.cs  MoviesController.cs
backend/MoviesApp/Movies.Api/Filters/: ApiKeyHeader.cs
backend/MoviesApp/Movies.Api/Middlewares/: ErrorHandlingMiddleware.cs  RestException.cs
backend/MoviesApp/Movies.Api/Migrations/: 20250129173803_InitDB.Designer.cs  20250129173803_InitDB.cs  20250129202958_InitDB.Designer.cs  20250129202958_InitDB.cs  20250130013442_InitDB.Designer.cs  20250130013442_InitDB.cs  20250130141058_InitDB.Designer.cs  20250130141058_InitDB.cs  20250130143144_InitDB.Designer.cs  20250130143144_InitDB.cs  20250131160630_InitDb.Designer.cs  20250131160630_InitDb.cs  MoviesContextModelSnapshot.cs
backend/MoviesApp/Movies.Application/: Movies.Application.csproj  Registration.cs
backend/MoviesApp/Movies.Application/Commands/Actors/AssignMoviesToActor/: AssignMoviesToActorCommand.cs  AssignMoviesToActorCommandHandler.cs
backend/MoviesApp/Movies.Application/Commands/Actors/CreateActor/: CreateActorCommand.cs  CreateActorCommandHandler.cs
backend/MoviesApp/Movies.Application/Commands/Actors/DeleteActor/: DeleteActorCommand.cs  DeleteActorHandler.cs
backend/MoviesApp/Movies.Application/Commands/Actors/UpdateActor/: UpdateActorCommand.cs  UpdateActorHandler.cs
backend/MoviesApp/Movies.Application/Commands/MovieRatings/CreateMovieRating/: CreateActorCommandHandler.cs  CreateMovieRatingCommand.cs  CreateMovieRatingRatingCommand.cs
backend/MoviesApp/Movies.Application/Commands/MovieRatings/DeleteMovieRating/: DeleteMovieRatingCommand.cs  DeleteMovieRatingHandler.cs
backend/MoviesApp/Movies.Application/Commands/MovieRatings/UpdateMovieRating/: UpdateMovieRatingCommand.cs  UpdateMovieRatingHandler.cs
backend/MoviesApp/Movies.Application/Commands/Movies/CreateMovie/: CreateMovieCommand.cs  CreateMovieCommandHandler.cs
backend/MoviesApp/Movies.Application/Commands/Movies/DeleteMovie/: DeleteMovieCommand.cs  DeleteMovieHandler.cs
backend/MoviesApp/Movies.Application/Commands/Movies/UpdateMovie/: UpdateMovieCommand.cs  UpdateMovieHandler.cs
backend/MoviesApp/Movies.Application/Entities/: Actor.cs  Movie.cs  MovieActor.cs  MovieRating.cs
backend/MoviesApp/Movies.Application/Entities/Extensions/: ActorExtension.cs  MovieActorExtension.cs  MovieExtension.cs  MovieRatingExtension.cs
backend/MoviesApp/Movies.Application/Queries/Actors/GetActor/: GetActorQuery.cs  GetActorQueryHandler.cs
backend/MoviesApp/Movies.Application/Queries/Actors/GetActors/: GetActorsQuery.cs  GetActorsQueryHandler.cs
backend/MoviesApp/Movies.Application/Queries/MovieRatings/GetMovieRating/: GetMovieRatingQuery.cs  (+1 more)
frontend/movies-app/: .env  (+6 more)
(+103 files in other folders)
